Partlist exported from /home/wvarty/EAGLE/projects/moxon_915/moxon_915_passives.sch at 30/4/20 11:50 PM

Qty Value         Device                        Package   Parts    Description MPN               VALUE
1   1K            SMD-RES-2.2K-1%-1/8W(0805)    R0805     R1       301012163   RC0805JR-071KL    1K   
2   1uf           CERAMIC-1UF-25V-10%-X7R(0805) C0805     C1, C2   302010179   CC0805KKX7R8BB105 1uf  
2   CONN-1PAD2    CONN-1PAD2                    PAD2      U$2, U$3                                    
1   MOXON-915MOX1 MOXON-915MOX1                 MOXON-915 U$1                                         
